validar.configuracao=profile [PROD] - variavel: validar.configuracao

spring.datasource.url=jdbc:postgresql://sg-notificacao-pg12:5434/db_sg_notificacao
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none